<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e546c99f-00bc-4930-8fc8-666548abe23a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42436/ec.edu.monster.servicios/LoginServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginServicio.xsd" MetadataType="Schema" ID="e7d0f80d-d8e1-4def-aeab-4ee602f28bb1" SourceId="1" SourceUrl="http://localhost:42436/ec.edu.monster.servicios/LoginServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginServicio.wsdl" MetadataType="Wsdl" ID="f39ffe79-701a-4446-93cb-3d43413a1f0e" SourceId="1" SourceUrl="http://localhost:42436/ec.edu.monster.servicios/LoginServicio.svc?wsdl" />
    <MetadataFile FileName="LoginServicio1.xsd" MetadataType="Schema" ID="d622fbc1-3bb7-488c-92de-ede80a998d7a" SourceId="1" SourceUrl="http://localhost:42436/ec.edu.monster.servicios/LoginServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginServicio.disco" MetadataType="Disco" ID="b5902a06-9f2b-4805-9b3f-3d955a014c33" SourceId="1" SourceUrl="http://localhost:42436/ec.edu.monster.servicios/LoginServicio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>