# Arquitectura

./: .gitignore
Arquitectura/01. CON_UNI_SOAP_JAVA_LOACHAMIN_CHRISTOPHER/01. SERVIDOR/WSConversorUnidadesClienteWEB/: pom.xml
Arquitectura/01. CON_UNI_SOAP_JAVA_LOACHAMIN_CHRISTOPHER/01. SERVIDOR/WS_ConUni_SOAPJAVA/: nb-configuration.xml  pom.xml
Arquitectura/01. CON_UNI_SOAP_JAVA_LOACHAMIN_CHRISTOPHER/02. CLICON/WSConversorUnidadesClienteCON/: nb-configuration.xml  pom.xml
Arquitectura/01. CON_UNI_SOAP_JAVA_LOACHAMIN_CHRISTOPHER/02. CLIESC/WSConversorUnidadesClienteESC/: pom.xml
Arquitectura/01. CON_UNI_SOAP_JAVA_LOACHAMIN_CHRISTOPHER/02. CLIWEB/WSConversorUnidadesClienteWEB/: nb-configuration.xml  pom.xml
Arquitectura/01. CON_UNI_SOAP_JAVA_LOACHAMIN_CHRISTOPHER/03. BDD/: password.txt
Arquitectura/02. CON_UNI_SOAP_DOTNET_LOACHAMIN_CHRISTOPHER/01. SERVIDOR/WS_ConUni_SOAPDOTNET/: WS_ConUni_SOAPDOTNET.sln
Arquitectura/02. CON_UNI_SOAP_DOTNET_LOACHAMIN_CHRISTOPHER/01. SERVIDOR/WS_ConUni_SOAPDOTNET/TestProject1/: TestProject1.csproj  UnitTest1.cs
Arquitectura/02. CON_UNI_SOAP_DOTNET_LOACHAMIN_CHRISTOPHER/02. CLICON/WSConversorUnidadesClienteCON/: Program.cs  WSConversorUnidadesClienteCON.csproj
Arquitectura/02. CON_UNI_SOAP_DOTNET_LOACHAMIN_CHRISTOPHER/02. CLICON/WSConversorUnidadesClienteCON/Controladores/: AuthController.cs  ConversionController.cs
Arquitectura/02. CON_UNI_SOAP_DOTNET_LOACHAMIN_CHRISTOPHER/02. CLICON/WSConversorUnidadesClienteCON/Vistas/: ConsoleView.cs
Arquitectura/02. CON_UNI_SOAP_DOTNET_LOACHAMIN_CHRISTOPHER/02. CLICON/WSConversorUnidadesClienteCON/ec.edu.monster.controladores/: AuthController.cs
Arquitectura/02. CON_UNI_SOAP_DOTNET_LOACHAMIN_CHRISTOPHER/02. CLICON/WSConversorUnidadesClienteCON/ec.edu.monster.modelos/: User.cs
Arquitectura/02. CON_UNI_SOAP_DOTNET_LOACHAMIN_CHRISTOPHER/02. CLICON/WSConversorUnidadesClienteCON/ec.edu.monster.pruebas/: ConversorLongitudPrueba.cs
Arquitectura/02. CON_UNI_SOAP_DOTNET_LOACHAMIN_CHRISTOPHER/02. CLICON/WSConversorUnidadesClienteCON/ec.edu.monster.vistas/: ConsoleView.cs
Arquitectura/02. CON_UNI_SOAP_DOTNET_LOACHAMIN_CHRISTOPHER/02. CLIESC/WSConversorUnidadesClienteESC/: Form1.Designer.cs  Form1.cs  Program.cs  WSConversorUnidadesClienteESC.csproj
(+178 files in other folders)
