<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7f51fede-1fdd-4a82-aad6-ef3d59898d47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42436/ConversorLongitudServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConversorLongitudServicio.wsdl" MetadataType="Wsdl" ID="aa16a845-e200-4c1d-a9c0-f119fa5b8433" SourceId="1" SourceUrl="http://localhost:42436/ConversorLongitudServicio.svc?wsdl" />
    <MetadataFile FileName="ConversorLongitudServicio.xsd" MetadataType="Schema" ID="51992cdf-05d2-44fc-8a6b-b9b8df7d764b" SourceId="1" SourceUrl="http://localhost:42436/ConversorLongitudServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="ConversorLongitudServicio1.xsd" MetadataType="Schema" ID="451d71d3-8e0b-4664-b400-28e50af829ed" SourceId="1" SourceUrl="http://localhost:42436/ConversorLongitudServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="ConversorLongitudServicio.disco" MetadataType="Disco" ID="14ed1ee3-df24-4a46-8d50-74d0b3760c1e" SourceId="1" SourceUrl="http://localhost:42436/ConversorLongitudServicio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>