<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="96daae3c-b8ab-4f11-aa2d-6d647117878f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42436/ec.edu.monster.servicios/ConversorLongitudServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConversorLongitudServicio.disco" MetadataType="Disco" ID="bf299cf7-a885-4686-868a-a40880f5cd9f" SourceId="1" SourceUrl="http://localhost:42436/ec.edu.monster.servicios/ConversorLongitudServicio.svc?disco" />
    <MetadataFile FileName="ConversorLongitudServicio.wsdl" MetadataType="Wsdl" ID="704ec2f5-e10a-4eb4-95a9-070245ea56a2" SourceId="1" SourceUrl="http://localhost:42436/ec.edu.monster.servicios/ConversorLongitudServicio.svc?wsdl" />
    <MetadataFile FileName="ConversorLongitudServicio.xsd" MetadataType="Schema" ID="efcaa479-dab1-4819-9f26-3685b5b5a218" SourceId="1" SourceUrl="http://localhost:42436/ec.edu.monster.servicios/ConversorLongitudServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="ConversorLongitudServicio1.xsd" MetadataType="Schema" ID="b7f4f3be-514c-4b16-be7d-e8d987ae7afb" SourceId="1" SourceUrl="http://localhost:42436/ec.edu.monster.servicios/ConversorLongitudServicio.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>