<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fcdd0891-5c6b-4f98-9828-ad33ef5e0d25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42436/ec.edu.monster.servicios/LoginServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginServicio.xsd" MetadataType="Schema" ID="b97f764e-29cb-4acb-94c3-e891dcd351bd" SourceId="1" SourceUrl="http://localhost:42436/ec.edu.monster.servicios/LoginServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginServicio.wsdl" MetadataType="Wsdl" ID="064fb064-f325-44a7-9359-e46705181a34" SourceId="1" SourceUrl="http://localhost:42436/ec.edu.monster.servicios/LoginServicio.svc?wsdl" />
    <MetadataFile FileName="LoginServicio1.xsd" MetadataType="Schema" ID="d6b2e722-268f-4d19-b125-a8e9d851e2a4" SourceId="1" SourceUrl="http://localhost:42436/ec.edu.monster.servicios/LoginServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginServicio.disco" MetadataType="Disco" ID="c720c359-f991-4a18-acdc-5f5d5071ef3e" SourceId="1" SourceUrl="http://localhost:42436/ec.edu.monster.servicios/LoginServicio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>