<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d6aa02b3-c9c8-48bb-9752-a59703b6705e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42436/ConversorLongitudServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConversorLongitudServicio.wsdl" MetadataType="Wsdl" ID="83d57cec-529c-45b7-824f-8e7451833369" SourceId="1" SourceUrl="http://localhost:42436/ConversorLongitudServicio.svc?wsdl" />
    <MetadataFile FileName="ConversorLongitudServicio.xsd" MetadataType="Schema" ID="59a6b262-507e-44c2-b8f6-0e38eb78e38a" SourceId="1" SourceUrl="http://localhost:42436/ConversorLongitudServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="ConversorLongitudServicio1.xsd" MetadataType="Schema" ID="5fab7dcf-5c18-460a-8fd6-b9c7b96f579e" SourceId="1" SourceUrl="http://localhost:42436/ConversorLongitudServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="ConversorLongitudServicio.disco" MetadataType="Disco" ID="89dcb903-8a0a-47ff-91a9-5a169961733e" SourceId="1" SourceUrl="http://localhost:42436/ConversorLongitudServicio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>