<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Color principal de la app -->
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBackground">#F5F5F5</color>

    <!-- Estilo de texto -->
    <style name="AppTextStyle">
        <item name="android:textColor">#333333</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Estilo de EditText -->
    <style name="EditTextStyle">
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:background">@drawable/rounded_edittext</item>
    </style>

    <!-- Estilo para el botón -->
    <style name="ButtonStyle">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Estilo de los Spinner -->
    <style name="SpinnerStyle">
        <item name="android:background">@drawable/rounded_spinner</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

</resources>