is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WS_ConUni_RESTFulDOTNET
build_property.RootNamespace = WS_ConUni_RESTFulDOTNET
build_property.ProjectDir = C:\Monster\Arquitectura\04. CON_UNI_RESTFULL_DOTNET_LOACHAMIN_CHRISTOPHER\01. SERVIDOR\WS_ConUni_RESTFulDOTNET\WS_ConUni_RESTFulDOTNET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Monster\Arquitectura\04. CON_UNI_RESTFULL_DOTNET_LOACHAMIN_CHRISTOPHER\01. SERVIDOR\WS_ConUni_RESTFulDOTNET\WS_ConUni_RESTFulDOTNET
build_property._RazorSourceGeneratorDebug = 
